PORT=8000
DATABASE=mongodb+srv://NamanThakur:thakurnaman123@toruwithuscluster.hrsvf.mongodb.net/tourwithus?retryWrites=true
JWT_SECRET=namans-most-important-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90